<!DOCTYPE>
<html>
<head>

 <title>About</title>

    <!-- <link rel="stylesheet" href="assets/login.css">
  <link rel="stylesheet" href="assets/index.css"> -->
   <link rel="stylesheet" type="text/css" href="assets/menu.css">
   
  <link href="https://fonts.googleapis.com/css?family=Roboto:100i,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet">
  
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

    <!--  <link rel="stylesheet" href="css/menu.css">
      <link rel="stylesheet" href="css/style.css">


<style type="text/css"> 

  body{
  background:linear-gradient(#047289,#ffa2fd);
  font-family: sans-serif;
  color:white;
  background-size:cover;
  background-attachment: fixed;
  height:auto;
}
a{
  text-decoration: none;
  color:white;
}
fieldset{
  width:25%;
  margin:20px auto;
  padding: 10px;
  background:rgba(0,0,0,0.2);
}
legend{
  border:5.5px solid white;
  border-radius: 16px;
  padding:5px;
  text-align: center;
  background: rgba(0,0,0,0.6);
  width:35%;
  margin:0px auto;
  display: inline;

}

label{
  padding:5px;
  margin:10px;
  display: block;
}
 input[type="email"],input[type="password"], input[type="text"], 
 input[type="number"],input[type="tel"]{
  display: block;
  padding:5px;
  margin:5px;
  border:none;
  border-bottom:1px solid black;
  outline: none;
  width:95%;
  background-color: transparent;
  cursor: text;
}
::-webkit-input-placeholder{
    text-transform: uppercase;
    color:black;
}
select{
  display: block;
  padding:5px;
  border:none;
  border-bottom:1px solid black;
  outline: none;
  background-color: transparent;
 }
button{
  border:1px solid #d59aea;
  border-radius:15px;
  display: block;
  width:35%;
  margin:5px auto;
  padding: 5px;
  background:#fda2fc;
  cursor:pointer;
}
</style>-->

<style>
body {
  height: 100%;
  background:linear-gradient(to right top, #050744, #004283, #007fb8, #00bee1, #5fffff); overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
}
section {
  padding: 100px 0;
}

html, body {
  overflow-x: hidden;
}

body {
  font-family: 'Roboto';
  font-size: 17px;
  font-weight: 400;
  /*background-color: #eee;*/
}

h1 {
  font-size: 200%;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 400;
}

header {
  /*background: #3F51B5;*/
  color: #FFFFFF;
  padding: 150px 0;
}
header p {
  font-family: 'Allura';
  color: rgba(255, 255, 255, 0.2);
  margin-bottom: 0;
  font-size: 30px;
  margin-top: -35px;
}


</style>
</head>

<body> 


   <ul class = "menu">
    <li><a href="../homepage.php" style="color: white;">Home</a></li>
   <!-- <li style ="float:right"><a href="../user/login.php">User Login</a></li>
    <li style ="float:right"><a href="../admin/login.php">Admin Login</a></li>
    <li><a href="about.html">About</a></li>-->
   </ul>
   <header>
  <div class="container text-center">
    <p style="font-weight: 30; color: white;"> The project titled "Portal For Internship Opportunities" is internship software for monitoring and accessing internships based on the user interests for taking the internships from their preferred companies . The main objective of the "Internship Management System" is to give students an online platform for more organised and professional technique to regulate such opportunities so that all students are intimated whenver a new opportunity comes up.<br>
    The purpose of the project is to build an application program to reduce the manual work for students who find it hard to come across any suitable internship. This project is developed using HTML, CSS and JavaScript for front-end and PHP, MySQL for back-end . </p>
    
  </div>
</header>

</body>

</html>



